# HibernateLessons

./: pom.xml
src/main/java/org/example/youtubeh1/: Launcher.java
src/main/java/org/example/youtubeh1/dao/: GenericDao.java  GroupDao.java  StudentDao.java
src/main/java/org/example/youtubeh1/dao/impl/: GroupDaoImpl.java  GroupDaoJpqlImpl.java  StudentDaoCriteriaImpl.java  StudentDaoImpl.java  StudentDaoJpqlImpl.java  StudentDaoNamedImpl.java  StudentDaoNativeImpl.java
src/main/java/org/example/youtubeh1/model/persistance/: Address.java  Group.java  Student.java
src/main/java/org/example/youtubeh1/util/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/youtubeh1/dao/: HibernateTest.java
src/test/java/org/example/youtubeh1/dao/impl/: ReadGroupDaoImpTest.java  ReadStudentDaoImplTest.java  StudentDaoParametrizedList.java  WriteStudentDaoImplTest.java
